Пример 1

Регион: Омская область
Наименование и адрес локации: кемпинг «Дача Поддубного», г. Омск, ул. Пушкина д.1

Количество домов-бочек в кемпинге: 4 шт.
Вместимость - до 5 чел
2000 р/сутки


---------------------------------------------------------------------------------------------------------------
Пример 2


Регион: Красноярский край
Наименование и адрес локации: кемпинг «Лесная поляна», Ачинский район, с. Ключи, Пионерская долина, 5

Количество домов-бочек в кемпинге: 8 шт.
Вместимость - до 5 чел
1500 р/сутки


---------------------------------------------------------------------------------------------------------------
Пример 3


Регион: Алтайский край
Наименование и адрес локации: кемпинг «Бочки Диогена», Алтайский район, с. Алтайское, Фадеев лог

Количество домов-бочек в кемпинге: 10 шт.
Вместимость - до 5 чел
1800 р/сутки


Наименование и адрес локации: кемпинг «Белая дача», Алтайский район, с. Завьялово, оз. Соленое

Количество домов-бочек в кемпинге: 6 шт.
Вместимость - до 5 чел
2000 р/сутки
